Package: cgmanager
Version: 0.39-2ubuntu2+debian1~jessie
Architecture: amd64
Maintainer: Serge Hallyn <serge.hallyn@ubuntu.com>
Installed-Size: 420
Depends: libc6 (>= 2.15), libcgmanager0 (>= 0.33), libdbus-1-3 (>= 1.2.16), libnih-dbus1 (>= 1.0.0), libnih1 (>= 1.0.0), init-system-helpers (>= 1.18~)
Conflicts: cgmanager-utils
Replaces: cgmanager-utils
Provides: cgmanager-utils
Homepage: http://cgmanager.linuxcontainers.org/
Priority: optional
Section: admin
Filename: pool/main/c/cgmanager/cgmanager_0.39-2ubuntu2+debian1~jessie_amd64.deb
Size: 84680
SHA256: 2bc878b1b0e54174cc17b75a9847e8dbc5a5e87fae639f579be143fecb25e7d0
SHA1: ddbcc2f9b0094dfab611ab1d46bdbab68837aef9
MD5sum: a13645b6467faa886b07a33f3aac09cc
Description: Central cgroup manager daemon
 cgmanager provides a central cgroup manager daemon and a
 per-namespace manager proxy, allowing users and programs
 to administrate cgroups through D-Bus requests.
 .
 This package contains the cgroup management daemon and
 proxy.

Package: cgmanager-tests
Source: cgmanager
Version: 0.39-2ubuntu2+debian1~jessie
Architecture: all
Maintainer: Serge Hallyn <serge.hallyn@ubuntu.com>
Installed-Size: 58
Depends: cgmanager
Homepage: http://cgmanager.linuxcontainers.org/
Priority: optional
Section: admin
Filename: pool/main/c/cgmanager/cgmanager-tests_0.39-2ubuntu2+debian1~jessie_all.deb
Size: 14362
SHA256: 8cbcb3ba615a621e6987486ea171f03d98f4db29b0c3c2511d891e6cd27721e1
SHA1: 295fc3a6b4c23df56ff37d41a07d730c7664388f
MD5sum: 19bf31abc7244c3f1b1b6bbdbbf773d5
Description: Central cgroup manager daemon (tests)
 cgmanager provides a central cgroup manager daemon and a
 per-namespace manager proxy, allowing users and programs
 to administrate cgroups through D-Bus requests.
 .
 This package contains the test scripts.

Package: libcgmanager-dev
Source: cgmanager
Version: 0.39-2ubuntu2+debian1~jessie
Architecture: amd64
Maintainer: Serge Hallyn <serge.hallyn@ubuntu.com>
Installed-Size: 74
Depends: libcgmanager0 (= 0.39-2ubuntu2+debian1~jessie), libdbus-1-dev, libnih-dbus-dev
Multi-Arch: same
Homepage: http://cgmanager.linuxcontainers.org/
Priority: optional
Section: libdevel
Filename: pool/main/c/cgmanager/libcgmanager-dev_0.39-2ubuntu2+debian1~jessie_amd64.deb
Size: 11420
SHA256: be821566b64d44cfdb3b65d14425a6a17a3852868d77800f11e1467ad8e55ffd
SHA1: abac14a93a51083b92359e26f84f5eb1997e6c52
MD5sum: 31ef2c06bcde6818a9ae082cabc68f48
Description: Central cgroup manager daemon (dev)
 cgmanager provides a central cgroup manager daemon and a
 per-namespace manager proxy, allowing users and programs
 to administrate cgroups through D-Bus requests.
 .
 This package contains the static library and C header files
 needed for developing software using libcgmanager.

Package: libcgmanager0
Source: cgmanager
Version: 0.39-2ubuntu2+debian1~jessie
Architecture: amd64
Maintainer: Serge Hallyn <serge.hallyn@ubuntu.com>
Installed-Size: 182
Depends: libc6 (>= 2.4), libdbus-1-3 (>= 1.0.2), libnih-dbus1 (>= 1.0.0), libnih1 (>= 1.0.0)
Multi-Arch: same
Homepage: http://cgmanager.linuxcontainers.org/
Priority: optional
Section: admin
Filename: pool/main/c/cgmanager/libcgmanager0_0.39-2ubuntu2+debian1~jessie_amd64.deb
Size: 41564
SHA256: d280ea5f1e92828663b30759be3dc5fe61b60afd9a4376a839b3d843bdd6a79b
SHA1: a04229094f0029e63bc35e09c1bf3997cfc42730
MD5sum: af61163f072463e203fbb766fe192f40
Description: Central cgroup manager daemon (client library)
 cgmanager provides a central cgroup manager daemon and a
 per-namespace manager proxy, allowing users and programs
 to administrate cgroups through D-Bus requests.
 .
 This package contains the shared library.

Package: liblxc1
Source: lxc
Version: 1:1.1.5-0ubuntu2+debian1~jessie
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 578
Pre-Depends: multiarch-support
Depends: cgmanager | cgroup-lite, rsync, libapparmor1 (>= 2.6~devel), libc6 (>= 2.17), libcap2 (>= 1:2.10), libcgmanager0 (>= 0.32), libdbus-1-3 (>= 1.0.2), libnih-dbus1 (>= 1.0.0), libnih1 (>= 1.0.0), libseccomp2 (>= 1.0.1), libselinux1 (>= 1.32)
Recommends: cgmanager, uidmap
Conflicts: liblxc0
Breaks: lxc (<< 0.9.0~alpha3-0ubuntu1~)
Replaces: liblxc0, lxc (<< 0.9.0~alpha3-0ubuntu1~)
Provides: liblxc0
Homepage: https://linuxcontainers.org
Priority: optional
Section: admin
Filename: pool/main/l/lxc/liblxc1_1.1.5-0ubuntu2+debian1~jessie_amd64.deb
Size: 227186
SHA256: c21fb60b67d53d80df995f8b5cb6a0f4de880fc8f0450e8f5bc586d8e5ce7a80
SHA1: 0896e3c1983ab9771522e5cad91e93a5891194f1
MD5sum: a7cf1a053037e3b07dd2f3d028ef68e5
Description: Linux Containers userspace tools (library)
 Containers are insulated areas inside a system, which have their own namespace
 for filesystem, network, PID, IPC, CPU and memory allocation and which can be
 created using the Control Group and Namespace features included in the Linux
 kernel.
 .
 This package contains the libraries.

Package: libpam-cgm
Source: cgmanager
Version: 0.39-2ubuntu2+debian1~jessie
Architecture: amd64
Maintainer: Serge Hallyn <serge.hallyn@ubuntu.com>
Installed-Size: 68
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.4), libcgmanager0 (>= 0.32), libdbus-1-3 (>= 1.0.2), libnih-dbus1 (>= 1.0.0), libnih1 (>= 1.0.0), libpam0g (>= 0.99.7.1), libpam-runtime (>= 1.0.1-6), cgmanager
Homepage: http://cgmanager.linuxcontainers.org/
Priority: optional
Section: admin
Filename: pool/main/c/cgmanager/libpam-cgm_0.39-2ubuntu2+debian1~jessie_amd64.deb
Size: 15142
SHA256: bf5c007870baf885e2be0bc768c9f8a1b50f2fba952f8083874150457526ce1e
SHA1: 57ba77c0c200dce2638f232f974f019f14209994
MD5sum: 520147483a488e39a10366e8afe51277
Description: Central cgroup manager daemon (PAM module)
 cgmanager provides a central cgroup manager daemon and a
 per-namespace manager proxy, allowing users and programs
 to administrate cgroups through D-Bus requests.
 .
 This provides a Pluggable Authentication Module (PAM) to provide
 logged-in users with a set of cgroups which they can administer.
 This allows for instance unprivileged containers.

Package: lua-lxc
Source: lxc
Version: 1:1.1.5-0ubuntu2+debian1~jessie
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 73
Depends: liblua5.2-0, liblxc1 (= 1:1.1.5-0ubuntu2+debian1~jessie), lua-filesystem, lua5.2, libapparmor1 (>= 2.6~devel), libc6 (>= 2.14)
Recommends: lxc-templates (>= 0.8.0~rc1-4ubuntu43)
Homepage: https://linuxcontainers.org
Priority: optional
Section: interpreters
Filename: pool/main/l/lxc/lua-lxc_1.1.5-0ubuntu2+debian1~jessie_amd64.deb
Size: 51030
SHA256: cd0d97daa76abfe5b806cc094f789869ccee3cfbfa8b662a16321fc66348f5a0
SHA1: 86d86c6ba1f29ac9b574462c445e1bafffab2b41
MD5sum: 407d4f3c7b48c9c784b08d63a81c0d7b
Description: Linux Containers userspace tools (LUA bindings)
 Containers are insulated areas inside a system, which have their own namespace
 for filesystem, network, PID, IPC, CPU and memory allocation and which can be
 created using the Control Group and Namespace features included in the Linux
 kernel.
 .
 This package contains the LUA bindings.

Package: lxc
Version: 1:1.1.5-0ubuntu2+debian1~jessie
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 3479
Depends: adduser, bridge-utils, dnsmasq-base, iptables, liblxc1 (= 1:1.1.5-0ubuntu2+debian1~jessie), python3, python3-lxc, apparmor, init-system-helpers (>= 1.18~), libapparmor1 (>= 2.6~devel), libc6 (>= 2.14), libcap2 (>= 1:2.10), libseccomp2 (>= 0.0.0~20120605), libselinux1 (>= 1.32)
Recommends: lxc-templates (>= 0.8.0~rc1-4ubuntu43)
Suggests: btrfs-tools, lvm2, lxctl
Homepage: https://linuxcontainers.org
Priority: optional
Section: admin
Filename: pool/main/l/lxc/lxc_1.1.5-0ubuntu2+debian1~jessie_amd64.deb
Size: 532810
SHA256: 3b5fb331ffe2fffe73678a12432b0ae07090ad3cb10963a07a50dc34af4a3f75
SHA1: 9c303f48711ca7278f6b5b5cbe46c51185367468
MD5sum: ea8f1531260600abcaa483ee392b8638
Description: Linux Containers userspace tools
 Containers are insulated areas inside a system, which have their own namespace
 for filesystem, network, PID, IPC, CPU and memory allocation and which can be
 created using the Control Group and Namespace features included in the Linux
 kernel.
 .
 This package provides the lxc-* tools, which can be used to start a single
 daemon in a container, or to boot an entire "containerized" system, and to
 manage and debug your containers.

Package: lxc-dbg
Source: lxc
Version: 1:1.1.5-0ubuntu2+debian1~jessie
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1403
Depends: lxc (= 1:1.1.5-0ubuntu2+debian1~jessie), lxc-dev (= 1:1.1.5-0ubuntu2+debian1~jessie)
Homepage: https://linuxcontainers.org
Priority: extra
Section: debug
Filename: pool/main/l/lxc/lxc-dbg_1.1.5-0ubuntu2+debian1~jessie_amd64.deb
Size: 1002656
SHA256: 4fdbebf9cccc8b2233a812f9e7f21c914e97e69e1c9b79027b0e8347c362878d
SHA1: 586a8a3c7df77c8349663054cf2b42a13748f3f1
MD5sum: 847bf43d4f42ffcd7d95d9653e92083c
Description: Linux Containers userspace tools (debug)
 Containers are insulated areas inside a system, which have their own namespace
 for filesystem, network, PID, IPC, CPU and memory allocation and which can be
 created using the Control Group and Namespace features included in the Linux
 kernel.
 .
 This package contains the debugging symbols.

Package: lxc-dev
Source: lxc
Version: 1:1.1.5-0ubuntu2+debian1~jessie
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 80
Depends: lxc (= 1:1.1.5-0ubuntu2+debian1~jessie)
Homepage: https://linuxcontainers.org
Priority: optional
Section: libdevel
Filename: pool/main/l/lxc/lxc-dev_1.1.5-0ubuntu2+debian1~jessie_amd64.deb
Size: 51638
SHA256: a5bfa7b606e0ed4d628a754221a5a740397639b3b783a149720fc00384b4050e
SHA1: 87c37b4aa08454ed3872db4369b1d504d2f9a74a
MD5sum: a4a9324ba7eb2c445400cf29e44bda66
Description: Linux Containers userspace tools (development)
 Containers are insulated areas inside a system, which have their own namespace
 for filesystem, network, PID, IPC, CPU and memory allocation and which can be
 created using the Control Group and Namespace features included in the Linux
 kernel.
 .
 This package contains the development files.

Package: lxc-templates
Source: lxc
Version: 1:1.1.5-0ubuntu2+debian1~jessie
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 359
Depends: lxc (>= 0.8.0~rc1-4ubuntu43)
Recommends: busybox-static, cloud-image-utils | cloud-utils, debootstrap | cdebootstrap, lxcfs, openssl, rsync, uuid-runtime, xz-utils
Suggests: qemu-user-static
Breaks: lxc (<< 0.8.0~rc1-4ubuntu43)
Replaces: lxc (<< 0.8.0~rc1-4ubuntu43)
Homepage: https://linuxcontainers.org
Priority: optional
Section: admin
Filename: pool/main/l/lxc/lxc-templates_1.1.5-0ubuntu2+debian1~jessie_amd64.deb
Size: 104966
SHA256: cac5ccce88733862c44e180b02670ac70946bfd4c8d38dea5c6d9cc38a33c678
SHA1: ac8f7dd5e1683d9c32270bbcae8823fe5faf025a
MD5sum: 318b0721c880990a234e336875d340e5
Description: Linux Containers userspace tools (templates)
 Containers are insulated areas inside a system, which have their own namespace
 for filesystem, network, PID, IPC, CPU and memory allocation and which can be
 created using the Control Group and Namespace features included in the Linux
 kernel.
 .
 This package contains the templates.

Package: lxc-tests
Source: lxc
Version: 1:1.1.5-0ubuntu2+debian1~jessie
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 292
Depends: liblxc1 (= 1:1.1.5-0ubuntu2+debian1~jessie), libapparmor1 (>= 2.6~devel), libc6 (>= 2.7)
Recommends: lxc, lxc-templates
Homepage: https://linuxcontainers.org
Priority: optional
Section: admin
Filename: pool/main/l/lxc/lxc-tests_1.1.5-0ubuntu2+debian1~jessie_amd64.deb
Size: 79336
SHA256: 9072aea4b3b2bb08dc2183a1d3f06e2d484fc7add5b44bc276d0a6eb78233f9e
SHA1: 58e68b497b951a2163b791c2c8397d0404cbb0f3
MD5sum: 61fb3f13bc5236e89906046990bcb795
Description: Linux Containers userspace tools (test binaries)
 Containers are insulated areas inside a system, which have their own namespace
 for filesystem, network, PID, IPC, CPU and memory allocation and which can be
 created using the Control Group and Namespace features included in the Linux
 kernel.
 .
 This package contains the test binaries. Those binaries are primarily
 used for autopkgtest and by some developers. They are not meant to be
 installed on regular user systems.

Package: lxcfs
Version: 0.10-0ubuntu2+debian1~jessie
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 145
Depends: cgmanager, libc6 (>= 2.17), libcgmanager0 (>= 0.33), libdbus-1-3 (>= 1.0.2), libfuse2 (>= 2.8), libnih-dbus1 (>= 1.0.0), libnih1 (>= 1.0.0), init-system-helpers (>= 1.18~)
Homepage: https://linuxcontainers.org
Priority: optional
Section: admin
Filename: pool/main/l/lxcfs/lxcfs_0.10-0ubuntu2+debian1~jessie_amd64.deb
Size: 24902
SHA256: 7c0df68bb56baa461261d36e6737a3244faeac539489624d3dce5d6d15fdbd21
SHA1: 2d284a27a4765cc499ddaf9a05251af467943aeb
MD5sum: 178753eda06dff2c8566222861e5f6d9
Description: FUSE based filesystem for LXC
 LXCFS provides a FUSE based filesystem to improve the LXC experience
 within the containers.
 .
 This filesystem offers both a cgroupfs-like view for use by
 unprivileged containers which wouldn't otherwise be allowed to mount
 cgroupfs. And a set of files that are meant to be bind-mounted over
 their /proc equivalent to make them cgroup-aware.

Package: python3-lxc
Source: lxc
Version: 1:1.1.5-0ubuntu2+debian1~jessie
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 107
Depends: liblxc1 (= 1:1.1.5-0ubuntu2+debian1~jessie), python3 (<< 3.5), python3 (>= 3.4~), libc6 (>= 2.4)
Recommends: lxc-templates (>= 0.8.0~rc1-4ubuntu43)
Homepage: https://linuxcontainers.org
Priority: optional
Section: python
Filename: pool/main/l/lxc/python3-lxc_1.1.5-0ubuntu2+debian1~jessie_amd64.deb
Size: 61322
SHA256: 61f6a5a6d0948dd4b285db2a58b8431766729b90a8784f6291246b10d0346b20
SHA1: 8036bc95ac6045fe8539e0e49d04d5e45eec6877
MD5sum: 81afac37ea815c6af6d45cebec19a92d
Description: Linux Containers userspace tools (Python 3.x bindings)
 Containers are insulated areas inside a system, which have their own namespace
 for filesystem, network, PID, IPC, CPU and memory allocation and which can be
 created using the Control Group and Namespace features included in the Linux
 kernel.
 .
 This package contains the Python 3.x bindings.

